PORT=4000
MONGO_URI=mongodb+srv://sasindulakshithabandara_db_user:ViHgpyBRqQ1ldmCJ@cluster0.7vqfjw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8f9a7b3c2d4e5f6a1b2c3d4e5f6a7b8c9d0e1f2
TOKEN_EXPIRES_IN=2h